<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_img_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/ride"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_in_cv_img_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txtDefault"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_desc_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@string/txtdef"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_img_history"
                app:layout_constraintTop_toTopOf="@+id/cv_img_history" />

            <TextView
                android:id="@+id/txt_subdesc_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/txtdef"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_desc_history"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc_history" />

            <TextView
                android:id="@+id/txt_time_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/txtdef"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_subdesc_history"
                app:layout_constraintTop_toBottomOf="@+id/txt_subdesc_history" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
