apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.daggerpractice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def daggerVersion = "2.22" // Dagger2 core, Dagger Android
def glideVersion = "4.9.0"
def material_version = "1.1.0"
def lifecycle_version = '2.2.0'
def retrofitVersion = "2.5.0"
def rxjava_version = '2.1.1' // RxJava
def rxandroid_version = '2.1.1' // RxAndroid
def rxcalladapter_version = '2.5.0' // Rx-Retrofit Call Adapter
def reactivestreams_version = "1.1.1" // Reactive Streams (convert Observable to LiveData)
def nav_version = "2.3.0-alpha06" // architecture comp. navigation
def room_version = "2.2.5" // room persistence library

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:$material_version"

    implementation "com.google.dagger:dagger:$daggerVersion" //core
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion" //core

    implementation "com.google.dagger:dagger-android:$daggerVersion" //android
    implementation "com.google.dagger:dagger-android-support:$daggerVersion" //android
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion" //android

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
}
