# Andorid-Project-Collection

./: README.md
Academy/: build.gradle
Academy/app/: build.gradle
Academy/app/src/main/: AndroidManifest.xml
Academy/app/src/main/res/layout/: activity_home.xml  (+4 more)
Academy/gradle/wrapper/: gradle-wrapper.properties
Birthday/app/: build.gradle  google-services.json
Birthday/app/release/: app-release.apk
Birthday/app/src/main/: AndroidManifest.xml
Birthday/gradle/wrapper/: gradle-wrapper.properties
BottomNavTemplate/: settings.gradle
BottomNavTemplate/app/: build.gradle
BottomNavTemplate/app/src/main/: AndroidManifest.xml
BottomNavTemplate/gradle/wrapper/: gradle-wrapper.properties
ContohBottomNav/: build.gradle
ContohBottomNav/app/: build.gradle
ContohBottomNav/gradle/wrapper/: gradle-wrapper.properties
DaggerPractice/: README.md
DaggerPractice/app/: build.gradle
DaggerPractice/app/src/main/: AndroidManifest.xml
DaggerPractice/app/src/main/java/com/example/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthViewModelModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/model/: Post.java  User.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/network/main/: MainApi.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/main/post/: PostAdapter.java  PostFragment.java  PostViewModel.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
DaggerPractice/app/src/main/res/drawable/: ic_logout.xml
DaggerPractice/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  item_post.xml
DaggerPractice/app/src/main/res/menu/: drawer.xml  main.xml
DaggerPractice/app/src/main/res/navigation/: main.xml
DaggerPractice/app/src/main/res/values/: strings.xml
DaggerPractice/gradle/wrapper/: gradle-wrapper.properties
Donate/Assets/: ic_blood_bag.xml  ic_coupon_history.xml  ic_coupon_home.xml
IZONE/: list layout item.txt
IZONE/app/: build.gradle
IZONE/app/src/main/: AndroidManifest.xml
IZONE/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyActionBar/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyAlarmManager/app/: build.gradle
MADE-Labs/MyAlarmManager/app/src/main/: AndroidManifest.xml
MADE-Labs/MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyApplication/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyAsyncTask/app/: build.gradle
MADE-Labs/MyAsyncTask/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyBottomNavigation/app/: build.gradle
MADE-Labs/MyIntentApp/app/: build.gradle
MADE-Labs/MyIntentApp/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyJobScheduler/app/: build.gradle
MADE-Labs/MyJobScheduler/app/src/main/: AndroidManifest.xml
MADE-Labs/MyJobScheduler/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyNavigationDrawer/app/: build.gradle
MADE-Labs/MyNavigationDrawer/app/src/main/: AndroidManifest.xml
MADE-Labs/MyService/app/: build.gradle
MADE-Labs/MyService/app/src/main/: AndroidManifest.xml
MADE-Labs/MyService/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/MyViewModel/app/: build.gradle
MADE-Labs/MyViewModel/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/RecyclerView/app/: build.gradle
MADE-Labs/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/SmsListenerApp/app/: build.gradle
MADE-Labs/SmsListenerApp/app/src/main/: AndroidManifest.xml
MADE-Labs/SmsListenerApp/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/Views/gradle/wrapper/: gradle-wrapper.properties
MADE-Labs/Volume/app/src/main/: AndroidManifest.xml
MADE-Labs/Volume/gradle/wrapper/: gradle-wrapper.properties
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/gradle/wrapper/: gradle-wrapper.properties
Movies/app/: build.gradle
Movies/app/src/main/: AndroidManifest.xml
Movies/favorite/: build.gradle
Movies/favorite/src/main/: AndroidManifest.xml
Movies/gradle/wrapper/: gradle-wrapper.properties
MyActionBar/app/: build.gradle
MyApplication/app/: build.gradle
MyBottomNavigation/app/: build.gradle
MyBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
MyFlexibleFragment/app/: build.gradle
MyFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
MyNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
PlasticRide/app/src/main/: AndroidManifest.xml
Views/app/: build.gradle
Volume/app/: build.gradle
(+352 files in other folders)
