<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.movies">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.movies.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.movies.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SearchActivity" />
        <activity android:name=".SettingsActivity" />

        <receiver android:name=".widget.FavoriteMovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_movie_widget_info" />
        </receiver>

        <activity android:name=".MainActivity" />
        <activity android:name=".DetailActivity" />
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name=".provider.MainProvider"
            android:authorities="com.example.movies"
            android:exported="true"
            android:readPermission="com.example.movies.READ_DATABASE"
            android:writePermission="com.example.movies.WRITE_DATABASE" />

        <receiver
            android:name=".reminder.DailyReminder"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name=".reminder.MovieReleaseReminder"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>