<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/img_movie_image"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/img_movie_image"
            android:layout_toRightOf="@id/img_movie_image"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Dummy Text"/>

        <TextView
            android:id="@+id/tv_movie_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/tv_movie_title"
            android:layout_toEndOf="@id/img_movie_image"
            android:layout_toRightOf="@id/img_movie_image"
            android:textSize="14sp"
            tools:text="Dummy Date"/>

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/tv_movie_releaseDate"
            android:layout_toEndOf="@id/img_movie_image"
            android:layout_toRightOf="@id/img_movie_image"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            tools:text="Dummy Genre"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>