<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movies</string>
    <string name="cancel">Batal</string>
    <string name="cast">Pemeran</string>
    <string name="change">Ubah</string>
    <string name="en">Bahasa Inggris</string>
    <string name="genres">Genre</string>
    <string name="in">Bahasa Indonesia</string>
    <string name="lang">Pilih Bahasa</string>
    <string name="nav_movie">Film</string>
    <string name="press_exit">Tekan sekali lagi untuk keluar!</string>
    <string name="title_movie">Film</string>
    <string name="nav_tv_show">Acara Tv</string>
    <string name="title_tv_show">Acara Tv</string>
    <string name="popular">Popularitas: </string>
    <string name="movie_cover_picture">Gambar Sampul Film</string>
    <string name="tvshow_cover_picture">Gambar Sampul Acara TV</string>
    <string name="poster_image">Gambar Poster</string>
    <string name="cover_image">Gambar Sampul</string>
    <string name="cast_picture">Foto Pemeran</string>
    <string name="favorite">Favorit</string>
    <string name="favorite_button">Tombol Favorit</string>
    <string name="add_to_favorite">Tambah ke Favorit</string>
    <string name="rm_favorite">Hapus dari Favorit</string>
    <string name="added_favorite">ditambahkan ke favorit</string>
    <string name="failed_favorite">Gagal menambah ke favorit</string>
    <string name="rmed_favorite">di hapus dari favorit</string>
    <string name="failrm_favorite">Gagal menghapus dari favorit</string>
    <string name="close">Tutup</string>
    <string name="conn_failed">Gagal memuat data! Silahkan coba lagi</string>
    <string name="failToConnect">Koneksi ke server gagal!</string>
    <string name="ald_favorite">Sudah ada dalam daftar favorit</string>
    <string name="no_coll">Tidak ada koleksi</string>
    <string name="search">Pencarian</string>
    <string name="search_movie">Cari Film</string>
    <string name="search_tv">Cari Acara Tv</string>
    <string name="settings">Pengaturan</string>
    <string name="result_movie">Hasil pencarian film</string>
    <string name="result_tv">Hasil pencarian acara tv</string>
    <string name="daily_title">Notifikasi Harian</string>
    <string name="daily_message">Hi! Ayo cek katalog film hari ini.</string>
    <string name="no_release_message">Tidak ada film yang rilis hari ini</string>
    <string name="release_message">telah rilis hari ini</string>
    <string name="release_title">Notifikasi Film Rilis</string>
    <string name="change_lang">Rubah Bahasa</string>
    <string name="daily_desc">anda akan menerima notifikasi untuk melihat isi katalog film setiap hari pada pukul 7 a.m.</string>
    <string name="release_desc">anda akan menerima notifikasi dari daftar film yang rilis pada hari ini setiap 8 a.m.</string>
</resources>