<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Favorite</string>
    <string name="cancel">Batal</string>
    <string name="cast">Pemeran</string>
    <string name="change">Ubah</string>
    <string name="en">Bahasa Inggris</string>
    <string name="genres">Genre</string>
    <string name="in">Bahasa Indonesia</string>
    <string name="lang">Pilih Bahasa</string>
    <string name="nav_movie">Film</string>
    <string name="press_exit">Tekan sekali lagi untuk keluar!</string>
    <string name="title_movie">Film</string>
    <string name="nav_tv_show">Acara Tv</string>
    <string name="title_tv_show">Acara Tv</string>
    <string name="popular">Popularitas: </string>
    <string name="cover_picture">Gambar Sampul</string>
    <string name="poster_image">Gambar Poster</string>
    <string name="cover_image">Gambar Sampul</string>
    <string name="cast_picture">Foto Pemeran</string>
    <string name="favorite">Favorit</string>
    <string name="favorite_button">Tombol Favorit</string>
    <string name="add_to_favorite">Tambah ke Favorit</string>
    <string name="rm_favorite">Hapus dari Favorit</string>
    <string name="added_favorite">ditambahkan ke favorit</string>
    <string name="failed_favorite">Gagal menambah ke favorit</string>
    <string name="rmed_favorite">di hapus dari favorit</string>
    <string name="failrm_favorite">Gagal menghapus dari favorit</string>
    <string name="close">Tutup</string>
    <string name="conn_failed">Gagal memuat data! Silahkan coba lagi</string>
    <string name="failToConnect">Koneksi ke server gagal!</string>
    <string name="ald_favorite">Sudah ada dalam daftar favorit</string>
    <string name="no_coll">Tidak ada koleksi</string>
    <string name="search">Pencarian</string>
</resources>