<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_outline_movie"
        android:title="@string/nav_movie" />

    <item
        android:id="@+id/nav_tv_show"
        android:icon="@drawable/ic_outline_tv"
        android:title="@string/nav_tv_show" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_outline_favorite"
        android:title="@string/favorite" />
</menu>
