<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cast_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/colorAccent"
            android:contentDescription="@string/cast_picture" />

        <TextView
            android:id="@+id/cast_name"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            tools:text="Name"/>

        <TextView
            android:id="@+id/cast_role"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Role"/>
    </LinearLayout>

</android.support.v7.widget.CardView>