<resources>
    <string name="app_name">Movies</string>

    <!--Bottom navigation-->
    <string name="nav_movie">Movies</string>
    <string name="nav_tv_show">Tv Shows</string>
    <string name="favorite">Favorite</string>

    <!--Main String-->
    <string name="press_exit">Press again to exit!</string>
    <string name="cast">Cast</string>
    <string name="genres">Genres</string>
    <string name="title_movie">Movies</string>
    <string name="title_tv_show">TV Shows</string>
    <string name="popular">Popularity: </string>
    <string name="failToConnect">Failed to Connect to Server!</string>
    <string name="conn_failed">Failed to load data! Please try again later.</string>
    <string name="close">Close</string>

    <!--Change Language Dialog-->
    <string name="lang">Choose Language</string>
    <string name="en">English</string>
    <string name="in">Indonesian</string>
    <string name="change">Change</string>
    <string name="cancel">Cancel</string>

    <string name="movie_catalogue" translatable="false">Movie Catalogue</string>
    <string name="cast_picture">Cast Picture</string>
    <string name="movie_cover_picture">Movie Cover Picture</string>
    <string name="tvshow_cover_picture">TvShow Cover Picture</string>
    <string name="poster_image">Poster Image</string>
    <string name="cover_image">Cover Image</string>
    <string name="favorite_button">Favorite Button</string>
    <string name="add_to_favorite">Add to Favorite</string>
    <string name="rm_favorite">Remove from Favorite</string>
    <string name="added_favorite">Added to Favorite</string>
    <string name="failed_favorite">Failed to add Favorite</string>
    <string name="rmed_favorite">Removed from Favorite</string>
    <string name="failrm_favorite">Failed to remove from Favorite</string>
    <string name="ald_favorite">Already in Favorite List</string>
    <string name="empty_list">Empty List</string>

    <!--Dummy Text-->
    <string name="dummy_text" translatable="false">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>
</resources>
