<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@android:color/holo_blue_light">
            <LinearLayout
                style="@style/MsgTitle"
                android:paddingTop="0dp"
                android:orientation="vertical"
                android:id="@+id/birthday_text">
                <TextView
                    style="@style/TextViewClickable"
                    android:layout_marginTop="4dp"
                    android:background="#5b5b5b"
                    android:text="@string/congratulation_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout
                    style="@style/LinearSettings"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextViewClickable"
                        android:textSize="16sp"
                        android:text="@string/congratulation_exp"/>
                    <EditText
                        style="@style/TextViewClickable"
                        android:id="@+id/body_text"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:id="@+id/save_body_text"
                    android:background="#303759"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MsgTitle"
                app:layout_constraintTop_toBottomOf="@id/birthday_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:id="@+id/subject_email">
                <TextView
                    style="@style/TextViewClickable"
                    android:layout_marginTop="4dp"
                    android:background="#5b5b5b"
                    android:text="@string/subject_for_emails"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout
                    style="@style/LinearSettings"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextViewClickable"
                        android:textSize="16sp"
                        android:text="@string/subject_exp"/>
                    <EditText
                        style="@style/TextViewClickable"
                        android:id="@+id/subject_text"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:id="@+id/save_subject_text"
                    android:background="#303759"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MsgTitle"
                app:layout_constraintTop_toBottomOf="@id/subject_email"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:id="@+id/help_msgTemp">
                <TextView
                    style="@style/TextViewClickable"
                    android:layout_marginTop="4dp"
                    android:background="#5b5b5b"
                    android:text="@string/help"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout
                    style="@style/LinearSettings"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextViewClickable"
                        android:textSize="16sp"
                        android:text="@string/help_exp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>