<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/view_nama_foto">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/view_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="#FF000000"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/view_photo"
            android:orientation="vertical">
            <TextView
                android:id="@+id/view_name"
                style="@style/TextView"
                android:hint="@string/name"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        style="@style/LinearContainer"
        android:id="@+id/view_DoB"
        app:layout_constraintTop_toBottomOf="@id/view_nama_foto"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:text="@string/dob"/>
        <TextView
            style="@style/TextView"
            android:layout_weight="2"
            android:id="@+id/view_date"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/muncul"
        app:layout_constraintTop_toBottomOf="@id/view_DoB"
        android:visibility="visible">
        <LinearLayout
            style="@style/LinearContainer"
            android:id="@+id/view_zod"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:text="Western Zodiac"/>
            <TextView
                style="@style/TextView"
                android:layout_weight="2"
                android:id="@+id/view_western"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearContainer"
            android:id="@+id/view_chi"
            app:layout_constraintTop_toBottomOf="@id/view_zod"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:text="Chinese Zodiac"/>
            <TextView
                style="@style/TextView"
                android:layout_weight="2"
                android:id="@+id/view_chinese"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        style="@style/LinearContainer"
        android:id="@+id/v_address"
        app:layout_constraintTop_toBottomOf="@id/muncul">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:text="@string/address"/>
        <TextView
            style="@style/TextView"
            android:layout_weight="2"
            android:id="@+id/view_address"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearContainer"
        android:id="@+id/v_phone"
        app:layout_constraintTop_toBottomOf="@id/v_address">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:text="@string/phone"/>
        <TextView
            style="@style/TextView"
            android:layout_weight="2"
            android:id="@+id/view_phone"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearContainer"
        android:id="@+id/v_email"
        app:layout_constraintTop_toBottomOf="@id/v_phone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:text="@string/email"/>
        <TextView
            style="@style/TextView"
            android:layout_weight="2"
            android:id="@+id/view_email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <Button
            android:background="@drawable/reg_button_style"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:id="@+id/view_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <Button
            android:background="@drawable/reg_button_style"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:layout_weight="1"
            android:id="@+id/view_sms"
            android:layout_gravity="center_vertical"/>
        <Button
            android:background="@drawable/reg_button_style"
            android:textColor="#fff"
            android:id="@+id/view_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <Button
            android:background="@drawable/reg_button_style"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WA"
            android:layout_weight="1"
            android:id="@+id/view_wa"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>