<vector android:height="373dp" android:viewportHeight="372.61"
    android:viewportWidth="500" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d1e3ff" android:pathData="M0,327.45h500v0.25h-500z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M51.65,339.31h97.23v0.25h-97.23z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M195.26,333.88h51.4v0.25h-51.4z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M330.18,336.76h29.15v0.25h-29.15z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M381.68,336.76h13.82v0.25h-13.82z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M158.56,339.31h15.97v0.25h-15.97z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M403.67,336.76h41.92v0.25h-41.92z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M237,282.85H43.91a5.71,5.71 0,0 1,-5.7 -5.71V5.71A5.71,5.71 0,0 1,43.91 0H237a5.71,5.71 0,0 1,5.71 5.71V277.14A5.71,5.71 0,0 1,237 282.85ZM43.91,0.25a5.46,5.46 0,0 0,-5.45 5.46V277.14a5.46,5.46 0,0 0,5.45 5.46H237a5.47,5.47 0,0 0,5.46 -5.46V5.71A5.47,5.47 0,0 0,237 0.25Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M453.31,282.85H260.21a5.72,5.72 0,0 1,-5.71 -5.71V5.71A5.72,5.72 0,0 1,260.21 0h193.1A5.71,5.71 0,0 1,459 5.71V277.14A5.71,5.71 0,0 1,453.31 282.85ZM260.21,0.25a5.47,5.47 0,0 0,-5.46 5.46V277.14a5.47,5.47 0,0 0,5.46 5.46h193.1a5.47,5.47 0,0 0,5.46 -5.46V5.71A5.47,5.47 0,0 0,453.31 0.25Z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M282.08,191.16h70.07v136.29h-70.07z"/>
    <path android:fillColor="#e9f3ff" android:pathData="M346.36,191.16h5.78v136.29h-5.78z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M287.48,224.49l-161.33,-0l-0,-29.44l161.33,-0z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M193.42,327.55H124.25a1,1 0,0 1,0 -2h69.17c10,0 11.33,-2.92 11.33,-14.5v-146a1,1 0,0 1,2 0v146C206.75,323.43 204.83,327.55 193.42,327.55Z"/>
    <path android:fillColor="#e9f3ff" android:pathData="M352.14,201.38l-218.22,-0l-0,-10.22l218.22,-0z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M63.85,191.16h70.07v136.29h-70.07z"/>
    <path android:fillColor="#e9f3ff" android:pathData="M128.14,191.16h5.78v136.29h-5.78z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M185.78,18.68h245.92v158.8h-245.92z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M187.51,18.68h247.89v158.8h-247.89z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M185.78,177.47h245.92v3.57h-245.92z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M212.55,177.47h239.79v3.57h-239.79z"/>
    <path android:fillColor="#f5fcff" android:pathData="M430.21,25.41l-0,145.33l-237.52,0l-0,-145.33z"/>
    <path android:fillColor="#fff" android:pathData="M250.57,170.74l30.44,-145.33l38.83,0l-30.44,145.33l-38.83,0z"/>
    <path android:fillColor="#fff" android:pathData="M300.39,170.74l30.44,-145.33l18.02,0l-30.44,145.33l-18.02,0z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M430.21,24.5l-0,131.03l-0.66,0l-0,-131.03z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M186,14.38H435.57a4.07,4.07 0,0 1,4.07 4.07V165.62c-23,0 -119.81,-21.55 -128.2,-42.9 -8.58,21.35 -106.56,42.9 -129.55,42.9h0V18.45A4.07,4.07 0,0 1,186 14.38Z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M311.44,14.38h0a0.34,0.34 0,0 1,0.34 0.34V122.86a0.34,0.34 0,0 1,-0.34 0.34h0a0.34,0.34 0,0 1,-0.34 -0.34V14.72A0.34,0.34 0,0 1,311.44 14.38Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M73.33,14.38h49.34v73.7h-49.34z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M74.6,14.38h55.22v73.7h-55.22z"/>
    <path android:fillColor="#fff" android:pathData="M124.12,20.07l-0,62.31l-43.83,0l-0,-62.31z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M93.3,63.89V56.38a17.81,17.81 0,0 1,17.81 -17.81h0v7.51A17.81,17.81 0,0 1,93.3 63.89Z"/>
    <path android:fillColor="#e3eeff" android:pathData="M197.52,191.16l-15.11,0l3.67,-29.42l15.12,0l-3.68,29.42z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M200.87,191.16l-15.12,0l3.68,-29.42l15.11,0l-3.67,29.42z"/>
    <path android:fillColor="#e3eeff" android:pathData="M233.29,191.16l-10.93,0l-2.1,-3.34l10.93,0l2.1,3.34z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M291.85,191.16l-66.15,0l-2.1,-3.34l59.33,0l8.92,3.34z"/>
    <path android:fillColor="#e3eeff" android:pathData="M149.59,182.71h4.77a8.45,8.45 0,0 1,8.45 8.45H141.14A8.45,8.45 0,0 1,149.59 182.71Z"/>
    <path android:fillColor="#e3eeff" android:pathData="M202.7,176.45l-15.11,0l1.84,-14.71l15.11,0l-1.84,14.71z"/>
    <path android:fillColor="#e3eeff" android:pathData="M147.16,172.93H254.09a1.49,1.49 0,0 0,1.47 -1.67l-8.24,-65.93a1.47,1.47 0,0 0,-1.47 -1.29H138.92a1.48,1.48 0,0 0,-1.47 1.66l8.24,65.93A1.48,1.48 0,0 0,147.16 172.93Z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M148.75,172.93H255.68a1.49,1.49 0,0 0,1.47 -1.67l-8.24,-65.93a1.49,1.49 0,0 0,-1.47 -1.29H140.51A1.47,1.47 0,0 0,139 105.7l8.24,65.93A1.48,1.48 0,0 0,148.75 172.93Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M253.7,169.28 L246,107.58a0.43,0.43 0,0 0,-0.42 -0.37H142.9a0.42,0.42 0,0 0,-0.42 0.47l7.72,61.71a0.41,0.41 0,0 0,0.41 0.36H253.29A0.42,0.42 0,0 0,253.7 169.28Z"/>
    <path android:fillColor="#f3f8ff" android:pathData="M214.62,191.16l-24.62,-0a0,0 0,0 1,-0 -0l-0,-0.31a2.45,2.45 0,0 1,2.45 -2.45L212.17,188.4a2.45,2.45 0,0 1,2.45 2.45l-0,0.31A0,0 0,0 1,214.62 191.16Z"/>
    <path android:fillColor="#e3eeff" android:pathData="M192.85,191.16l-16.7,-0a0,0 0,0 1,-0 -0l-0,-0.31a2.45,2.45 0,0 1,2.45 -2.45L190.4,188.4a2.45,2.45 0,0 1,2.45 2.45l-0,0.31A0,0 0,0 1,192.85 191.16Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M106.69,145.37s0,-0.05 0,-0.08c0.38,-1.29 0.74,-2.59 1.06,-3.9 1.94,2.52 3.83,3.16 5.24,3.16l0.45,0c2.79,-0.27 5.47,-3 7.16,-7.24a0.64,0.64 0,0 0,0 -0.49,0.61 0.61,0 0,0 -0.39,-0.31 14.62,14.62 0,0 0,-11.8 2c0.25,-1.24 0.46,-2.48 0.64,-3.73a7.72,7.72 0,0 0,1.34 0.14c4.55,0 7.89,-4.06 8,-4.26a0.59,0.59 0,0 0,0.11 -0.53,0.58 0.58,0 0,0 -0.36,-0.4c-2.71,-1.08 -5,-1.17 -6.83,-0.28a6.15,6.15 0,0 0,-2.69 2.72,15 15,0 0,0 -11.85,-10.12 0.58,0.58 0,0 0,-0.48 0.11,0.61 0.61,0 0,0 -0.24,0.44c-0.23,4.14 -0.1,9.19 3,11.6a7,7 0,0 0,4.47 1.37,16.1 16.1,0 0,0 4.25,-0.67 71.09,71.09 0,0 1,-1.92 8.84c-1.61,-2.14 -5.83,-6.93 -12.22,-8.58a0.59,0.59 0,0 0,-0.73 0.43c-0.94,3.55 -0.46,6.44 1.39,8.35 1.52,1.57 3.9,2.38 6.91,2.38a21.88,21.88 0,0 0,4 -0.42c-0.76,2.44 -1.62,4.81 -2.53,7.1 -1.85,-1.64 -7.31,-5.81 -13.25,-4.08a0.62,0.62 0,0 0,-0.37 0.32,0.6 0.6,0 0,0 0,0.49c1.62,3.94 3.45,6.12 5.76,6.87a6,6 0,0 0,1.9 0.3,11.1 11.1,0 0,0 5,-1.46c-1.29,3 -2.63,5.84 -3.92,8.35 -1.4,-1.51 -5.22,-4.62 -12,-3.18a0.61,0.61 0,0 0,-0.47 0.64,7.28 7.28,0 0,0 4.33,5.82 7.11,7.11 0,0 0,2.79 0.57,8.39 8.39,0 0,0 3.82,-1c-1.32,2.42 -2.52,4.44 -3.45,6H81.48c-1.8,-3.09 -3.88,-6.92 -5.92,-11.24a10.53,10.53 0,0 0,2.92 0.45,7.94 7.94,0 0,0 7.78,-9.9 0.6,0.6 0,0 0,-0.64 -0.43,14.55 14.55,0 0,0 -11.23,7.31c-1.35,-3 -2.63,-6.19 -3.77,-9.5a10.43,10.43 0,0 0,4.73 1.38,5.87 5.87,0 0,0 1.93,-0.31c3.28,-1.12 5.25,-5.14 6.9,-9.31a0.56,0.56 0,0 0,0 -0.49,0.57 0.57,0 0,0 -0.37,-0.31c-6.74,-1.88 -12.2,4.56 -13.89,6.86a79.76,79.76 0,0 1,-2.23 -8.46,24.44 24.44,0 0,0 4.26,0.42c3.43,0 6.13,-0.93 7.83,-2.73 2,-2.14 2.5,-5.34 1.41,-9.26a0.6,0.6 0,0 0,-0.73 -0.42c-6.89,1.88 -11.4,7.11 -13.22,9.58 -0.09,-0.51 -0.17,-1 -0.25,-1.53a0.72,0.72 0,0 0,-0.17 -0.35,7.35 7.35,0 0,0 -3.69,-4.56c-2,-0.95 -4.52,-0.81 -7.49,0.41a0.56,0.56 0,0 0,-0.35 0.41,0.6 0.6,0 0,0 0.12,0.53c0.17,0.21 3.85,4.55 8.79,4.55a8.67,8.67 0,0 0,1.58 -0.17c0.22,1.42 0.49,2.84 0.79,4.25a16.13,16.13 0,0 0,-13.06 -2.1,0.59 0.59,0 0,0 -0.38,0.31 0.6,0.6 0,0 0,0 0.49c1.92,4.66 4.9,7.59 8,7.85h0.42c1.56,0 3.66,-0.71 5.8,-3.58a94.15,94.15 0,0 0,3 9.6c-2.9,-1.37 -9.39,-3.73 -14,-0.14a0.6,0.6 0,0 0,-0.12 0.83c3,4.1 5.78,6.09 8.5,6.09h0.07c2.26,0 4.41,-1.43 6.57,-4.23 1.24,3.08 2.56,6 3.89,8.73 -2.89,-1.8 -6.07,-1.51 -9.81,0.85a0.6,0.6 0,0 0,0 1c0.21,0.15 3.79,2.69 7.55,2.69a6.75,6.75 0,0 0,4 -1.21c1.07,2 2.11,3.95 3.08,5.63H74.79v2.94h1.88l1.55,15.57h22.86l1.55,-15.57h1.88v-2.94H94.25c1.15,-1.88 2.6,-4.4 4.15,-7.37a0.69,0.69 0,0 0,0.1 -0.19c0.39,-0.75 0.78,-1.52 1.18,-2.33a7.72,7.72 0,0 0,6.19 3.46c0.25,0 0.5,0 0.76,0a7.45,7.45 0,0 0,6.12 -4.79,0.59 0.59,0 0,0 -0.27,-0.72 12.68,12.68 0,0 0,-11.56 -0.45c0.86,-1.84 1.72,-3.78 2.54,-5.8a0.54,0.54 0,0 0,0.11 -0.27c0.23,-0.57 0.46,-1.14 0.68,-1.72 2,2.51 4,3.74 6,3.74h0c2.49,0 5,-1.85 7.72,-5.64a0.59,0.59 0,0 0,-0.13 -0.82c-4.24,-3.2 -10.07,-1 -12.71,0.26q0.81,-2.25 1.51,-4.58Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M319,259.3h44.82a15.71,15.71 0,0 0,15.71 -15.4l1.67,-82.05a11.45,11.45 0,0 0,-11.44 -11.69h-28.1a11.46,11.46 0,0 0,-11.38 10.16Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M343.39,259.31l-47.76,-0a2.24,2.24 0,0 1,-2.24 -2.24l-0,-0.21a6.14,6.14 0,0 1,6.14 -6.14L343.39,250.72a0,0 0,0 1,-0 -0l-0,8.59a0,0 0,0 1,-0 -0Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M339.64,328.57a1,1 0,0 1,-1 -0.8l-14,-67.47h-24.4l-14,67.47a1,1 0,0 1,-2 -0.4l14.18,-68.27a1,1 0,0 1,1 -0.8h26a1,1 0,0 1,1 0.8l14.17,68.27a1,1 0,0 1,-0.78 1.18Z"/>
    <path android:fillColor="#d1e3ff" android:pathData="M324.43,328.57l-0.2,0a1,1 0,0 1,-0.78 -1.18l14.17,-68.27a1,1 0,0 1,1 -0.8h26a1,1 0,0 1,1 0.8l14.17,68.27a1,1 0,1 1,-2 0.4l-14,-67.47H339.42l-14,67.47A1,1 0,0 1,324.43 328.57Z"/>
    <path android:fillColor="#f0f6ff" android:pathData="M56.11,361.29a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"/>
    <path android:fillColor="#77b3fc" android:pathData="M352.67,256.38h0c-0.49,0 -1,0 -1.48,0 -10.44,0.74 -18.89,9.59 -19.55,20.48a22.77,22.77 0,0 0,0.68 7.14,114.6 114.6,0 0,1 3.3,28.61v42.26a3.62,3.62 0,0 0,3.54 3.69h69.76V256.38Z"/>
    <path android:fillColor="#9fc6ff" android:pathData="M430,278.34c0,-12.64 -10.25,-22.78 -22.56,-21.91 -10.45,0.74 -18.89,9.59 -19.56,20.48a22.77,22.77 0,0 0,0.68 7.14,114.6 114.6,0 0,1 3.3,28.61v42.26a3.62,3.62 0,0 0,3.54 3.69h27a3.62,3.62 0,0 0,3.54 -3.69V311a104.14,104.14 0,0 1,3.26 -26.8A22.71,22.71 0,0 0,430 278.34Z"/>
    <path android:fillColor="#77b3fc" android:pathData="M195.74,290.97h184.13v67.64h-184.13z"/>
    <path android:fillColor="#5ba7f4" android:pathData="M148.53,212.76H341.92A16.28,16.28 0,0 1,358.21 229v74a0,0 0,0 1,0 0h-226a0,0 0,0 1,0 0V229A16.28,16.28 0,0 1,148.53 212.76Z"/>
    <path android:fillColor="#9fc6ff" android:pathData="M167.84,212.76H347a15.5,15.5 0,0 1,15.5 15.5v74.8a0,0 0,0 1,0 0H152.34a0,0 0,0 1,0 0v-74.8A15.5,15.5 0,0 1,167.84 212.76Z"/>
    <path android:fillColor="#5ba7f4" android:pathData="M200.82,285.41H378.71a4.8,4.8 0,0 1,4.8 4.8v12.86a4.8,4.8 0,0 1,-4.8 4.8H200.82a1.43,1.43 0,0 1,-1.43 -1.43V286.84A1.43,1.43 0,0 1,200.82 285.41Z"/>
    <path android:fillColor="#5ba7f4" android:pathData="M123.61,358.61H410a0,0 0,0 1,0 0v0.05a2.62,2.62 0,0 1,-2.62 2.62H126.23a2.62,2.62 0,0 1,-2.62 -2.62v-0.05A0,0 0,0 1,123.61 358.61Z"/>
    <path android:fillColor="#0053cc" android:pathData="M393.89,237l-1.43,18.88a0.6,0.6 0,0 1,-0.59 0.55h-8.11a0.59,0.59 0,0 1,-0.59 -0.55l-0.31,-4.24 -0.73,-9.86 -0.35,-4.78Z"/>
    <path android:fillColor="#9fc6ff" android:pathData="M381.303,236.019L394.353,236.033A0.86,0.86 45.06,0 1,395.212 236.894L395.212,237.074A0.86,0.86 45.06,0 1,394.351 237.933L381.301,237.919A0.86,0.86 45.06,0 1,380.442 237.058L380.442,236.878A0.86,0.86 45.06,0 1,381.303 236.019z"/>
    <path android:fillAlpha="0.4" android:fillColor="#5ba7f4"
        android:pathData="M376.05,346.21c-5.65,1.22 -9.65,1.27 -12.48,0.78a2.59,2.59 0,0 0,1.53 -1.16,1.06 1.06,0 0,0 -0.13,-1.06 0.63,0.63 0,0 0,-0.55 -0.33c-0.63,0 -1.46,0.9 -2.08,1.69a3.43,3.43 0,0 0,0 -2.47,0.64 0.64,0 0,0 -0.79,-0.21 1,1 0,0 0,-0.63 0.57,4.15 4.15,0 0,0 0.22,2.6 2.12,2.12 0,0 0,-0.45 0.11l-4.05,-5.41 1.63,-1.49 -1.17,-2.78 -1.05,0.89c-1,-1.55 -2.56,-4.09 -4.48,-7.3 4.2,-8.95 7.94,-20.12 8.19,-31.79 0.34,-16 -19.86,-24.17 -35.56,-28.08l3.35,-24.94a68.88,68.88 0,0 0,3.53 -11,12.47 12.47,0 0,0 1.58,-5l-0.32,-7 -6.49,-1L325.4,225l0.16,1.35a2.19,2.19 0,0 0,-2.05 -0.1,3.13 3.13,0 0,0 -4.47,-0.43 3.12,3.12 0,0 0,-1.83 -0.92,3.06 3.06,0 0,0 -2.16,0.52c-1.06,-4.17 -2.74,-9.15 -4.76,-9.66a18.64,18.64 0,0 0,-2.76 -0.53c-2.19,-0.39 -5.4,-0.94 -8.71,-1.34 -1,-0.13 -2,-0.24 -3,-0.33h0c-0.36,-0.09 -0.69,-0.19 -1,-0.3l1.63,-0.35a10.59,10.59 0,0 0,6.95 0l6.22,0v-0.2h-128a119,119 0,0 0,-6 14.26l2.13,0.84c-1.13,2.39 -2.17,4.83 -3.09,7.39a52.23,52.23 0,0 0,-2.33 8.44,31.82 31.82,0 0,0 -0.48,4.69 15.08,15.08 0,0 0,0.84 5.51,11.44 11.44,0 0,0 1.54,3 10.1,10.1 0,0 0,2.61 2.44,11 11,0 0,0 3,1.32 13.42,13.42 0,0 0,2.87 0.34,16.21 16.21,0 0,0 4.88,-0.77c0.45,-0.14 0.87,-0.32 1.3,-0.48a15.61,15.61 0,0 0,3.46 0.55l5.73,2.63 3.2,-5.76c0.35,3.7 0.6,6.43 0.87,7.83 1.79,11.23 5.07,18.42 10.49,22.15 5.71,3.93 22.18,1.32 32.77,0.83 2.72,2.32 5.44,4.68 8.09,7 -4.24,13.23 -14.36,34.11 -17.93,41.31l-0.69,-0.47 -2.23,3.72 2.21,1.76L233,343.63h0l-5,6.45 -0.65,-0.4a0.68,0.68 0,0 0,-0.82 0.08l-5.05,4.56a1,1 0,0 0,0.14 1.63c2.49,1.48 3.79,2.69 7.06,4.3a18.55,18.55 0,0 1,1.84 1h8.19a16.39,16.39 0,0 1,-2.81 -4.8,3.55 3.55,0 0,0 1.73,0.68l0.18,0a1,1 0,0 0,0.77 -0.51,0.51 0.51,0 0,0 0,-0.53c-0.25,-0.5 -1.41,-0.82 -2.46,-1 0.9,-0.16 1.77,-0.47 1.95,-0.91 0.08,-0.17 0.09,-0.44 -0.28,-0.72 -1,-0.77 -2.36,0.24 -3.09,0.92a2.41,2.41 0,0 0,-0.48 -0.42l6.34,-8.13 2.83,2.26 3.8,-3.88 -1.62,-1.1a379.54,379.54 0,0 0,23.33 -33.34c11,12.66 20.34,29.72 24.21,37.26l-1.13,0.77 2.87,4 2.66,-2 2,3.3 3.85,6.37 -0.61,0.46a0.69,0.69 0,0 0,-0.22 0.8l0.21,0.53h11.67l0.56,-0.43c2.32,-1.77 4.49,-3.29 6.9,-5a1.4,1.4 0,0 0,0.62 1.42c2.55,1.56 4,2.3 6.82,4h10.24a10.26,10.26 0,0 1,-2.09 -4.38,4.73 4.73,0 0,0 2.44,1.15l0.21,0a1.07,1.07 0,0 0,0.8 -0.61,0.6 0.6,0 0,0 0,-0.58c-0.34,-0.63 -1.89,-1 -3.14,-1.21 1.09,-0.17 2.22,-0.56 2.46,-1.11 0.08,-0.19 0.1,-0.49 -0.32,-0.82a1.42,1.42 0,0 0,-1.09 -0.3,4.41 4.41,0 0,0 -2.22,1.39 2.1,2.1 0,0 0,-0.42 -0.37l-0.67,-0.42 3.54,-5.22 3.22,1.88 1.77,-1.87L342,347.51l1.19,-1.83c0.47,-0.7 1,-1.46 1.49,-2.29 0.89,0.94 1.66,1.72 2.27,2.34l-1,0.86 3,1.85 1.51,-1.38 1.71,2.28 0.72,1 -1,0.45a0.68,0.68 0,0 0,-0.38 0.82l2.14,7.39a1.37,1.37 0,0 0,1.88 0.82c3,-1.44 4.42,-2.28 8.28,-4 2.37,-1.07 8.57,-3.58 11.85,-5.06S377.55,345.89 376.05,346.21ZM196.52,251.89l-8,1.33 -0.08,0.12a15.16,15.16 0,0 1,-5 -0.32,4.53 4.53,0 0,1 -1,-0.43 1.51,1.51 0,0 1,-0.46 -0.45,2.43 2.43,0 0,1 -0.12,-0.39 5,5 0,0 1,-0.07 -0.61,21.16 21.16,0 0,1 0.59,-5.42 48.4,48.4 0,0 1,2.21 -6.65c1,-2.4 2.12,-4.78 3.35,-7.15l3.65,1.44s2.3,-4.39 4.77,-9.87l0.18,0.84c0.11,0.5 0.21,1 0.31,1.48a277.87,277.87 0,0 1,4.24 29.75ZM238.3,356.26a0.17,0.17 0,0 1,0 0.19,0.68 0.68,0 0,1 -0.52,0.35 3.7,3.7 0,0 1,-2.16 -1c-0.08,-0.17 -0.16,-0.35 -0.25,-0.53C236.64,355.5 238.09,355.83 238.3,356.26ZM237.6,353.73c0.24,0.18 0.2,0.28 0.18,0.32 -0.17,0.41 -1.59,0.76 -2.67,0.81l-0.16,-0.22C235.61,354 236.81,353.12 237.6,353.73ZM340.68,357a0.34,0.34 0,0 1,0 0.31,0.82 0.82,0 0,1 -0.59,0.46c-0.6,0.1 -1.58,-0.39 -2.74,-1.31 -0.05,-0.21 -0.11,-0.41 -0.17,-0.61C338.53,356 340.36,356.4 340.68,357ZM338.88,353.71a1.08,1.08 0,0 1,0.87 0.23c0.33,0.26 0.26,0.43 0.23,0.49 -0.21,0.5 -1.73,0.94 -2.94,1a2.82,2.82 0,0 0,-0.23 -0.42A4.07,4.07 0,0 1,338.88 353.69ZM271.49,265.23h-0.05a0.69,0.69 0,0 0,-0.44 0.15c-7.35,-2.23 -16.82,-3.31 -25.06,-3.82 -3,-1.6 -4.88,-2.49 -4.88,-2.49 0.86,-18.8 -1,-33.32 -3.4,-43.64 5.23,0.89 9.59,1.24 9.59,1.24l0.44,-2.8 0.1,0a142.05,142.05 0,0 0,16 2.69c-3.34,3.41 -7.36,13.73 -7.36,13.73l3.2,2.29c-0.73,2.56 -1.4,5.13 -2,7.75s-1.13,5.2 -1.53,7.91c-0.21,1.35 -0.37,2.73 -0.46,4.17 -0.05,0.72 -0.07,1.45 -0.07,2.22 0,0.38 0,0.8 0,1.19a7.82,7.82 0,0 0,0.32 1.94,7.29 7.29,0 0,0 2.32,3.47 9,9 0,0 0,2.9 1.58,16.67 16.67,0 0,0 4.9,0.79 35.36,35.36 0,0 0,5.53 -0.33C271.53,263.91 271.51,264.55 271.49,265.21ZM263.49,255.41a0.48,0.48 0,0 1,-0.15 -0.14A0.41,0.41 0,0 1,263.52 255.39ZM266.49,256.21a9.69,9.69 0,0 1,-2.69 -0.63l-0.17,-0.09c0,-0.22 0,-0.42 0,-0.66 0,-0.52 0.09,-1.07 0.17,-1.63 0.15,-1.13 0.35,-2.31 0.59,-3.5 0.48,-2.38 1.09,-4.8 1.72,-7.23 0.38,-1.44 0.79,-2.88 1.21,-4.32l2.56,1.83 0.17,-0.32c0.35,2.26 0.63,4.35 0.84,6.31 0,0 0,0 0,0 0.42,3.82 0.62,7.16 0.67,10.39A34.21,34.21 0,0 1,266.51 256.19ZM310.36,354.57 L310.1,354.64c-0.33,-0.84 -0.76,-2.28 0.1,-2.8a0.48,0.48 0,0 1,0.25 -0.1,0.13 0.13,0 0,1 0.1,0C310.89,352.07 310.73,353.51 310.38,354.55ZM310.87,354.5c0.63,-1.13 1.46,-2.37 1.93,-2.41h0a0.16,0.16 0,0 1,0.14 0.08,0.69 0.69,0 0,1 0.15,0.61c-0.11,0.47 -0.68,1.05 -1.59,1.63C311.33,354.42 311.12,354.46 310.89,354.48ZM333.87,333.94c-1.18,3.23 -2.12,5.54 -2.75,7l-1.16,-0.7 -1.21,2.48 2.9,1.7 -1.59,2.35h0l-1.77,2.6 -0.24,-0.15a0.68,0.68 0,0 0,-0.89 0.12l-0.4,0.47c-0.17,-0.76 -0.66,-1.23 -1.17,-1 -4.82,2.23 -8.43,4.68 -13.32,5.44a3,3 0,0 0,1.18 -1.45,1.06 1.06,0 0,0 -0.21,-0.9 0.53,0.53 0,0 0,-0.48 -0.22c-0.55,0.06 -1.27,1 -1.83,1.94 0.17,-0.9 0.2,-1.82 -0.15,-2.15 -0.13,-0.13 -0.38,-0.23 -0.77,0 -1.08,0.66 -0.62,2.28 -0.25,3.21a3.37,3.37 0,0 0,-0.56 0.3l-5.79,-9.59 3.24,-2.41L305,339l-0.32,0.22A346.29,346.29 0,0 0,290 298.72a32.67,32.67 0,0 0,-2.71 -4.86c10.18,1.13 22.37,2.1 29.85,14.32a203.67,203.67 0,0 0,17.38 23.9C334.33,332.7 334.11,333.33 333.89,333.92ZM340,309.4c-1.94,-4 -3.72,-8 -5.14,-11.78a16.84,16.84 0,0 1,2.56 1.84l0.05,0.05c0.23,0.2 0.44,0.4 0.64,0.61l0.06,0.07a8.57,8.57 0,0 1,1.05 1.34,1.59 1.59,0 0,0 0.13,0.22l0.24,0.46c0,0.09 0.09,0.19 0.12,0.28s0.11,0.28 0.16,0.43 0.08,0.23 0.11,0.34 0.09,0.4 0.12,0.6 0.05,0.42 0.06,0.63A40.94,40.94 0,0 1,340 309.4ZM361.46,346.6a4.06,4.06 0,0 1,-0.26 -2.47,0.7 0.7,0 0,1 0.46,-0.41l0.2,0a0.3,0.3 0,0 1,0.27 0.14c0.34,0.47 0.09,1.86 -0.29,2.8A2.43,2.43 0,0 0,361.48 346.6ZM362.25,346.71c0.64,-0.87 1.57,-2 2.15,-2a0.35,0.35 0,0 1,0.31 0.19,0.82 0.82,0 0,1 0.11,0.8 2.94,2.94 0,0 1,-1.83 1.17A7.29,7.29 0,0 1,362.27 346.71Z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#ff8b7b" android:pathData="M242.15,198.85c5,1.48 10.21,2.93 15.32,4.29 2.57,0.67 5.14,1.3 7.71,1.92s5.13,1.13 7.69,1.6c0.58,0.08 1,0.16 1.62,0.22l1.82,0.14c1.26,0.08 2.56,0.12 3.87,0.14 2.64,0 5.31,0.07 8,0 5.38,0 10.82,-0.08 16.24,-0.06l0.63,5.48c-5.4,1.22 -10.79,2.2 -16.27,3 -2.73,0.36 -5.49,0.7 -8.29,0.93 -1.41,0.11 -2.83,0.2 -4.29,0.25 -0.73,0 -1.5,0 -2.25,0s-1.68,-0.08 -2.45,-0.14a143.83,143.83 0,0 1,-16.63 -2.76c-5.45,-1.23 -10.74,-2.65 -16.13,-4.41Z"/>
    <path android:fillColor="#0053cc" android:pathData="M227.61,208.83c3.71,6 26.73,7.82 26.73,7.82L257,200.12a85.8,85.8 0,0 0,-18.8 -3.86C228.83,195.67 223.54,202.27 227.61,208.83Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M303,207.48l8,-2.2 -0.57,7.66a10.36,10.36 0,0 1,-8.22 -0.56Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M316.41,207.84l0.26,5.12l-6.22,-0.02l0.58,-7.66l5.38,2.56z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M331.77,354.77l7.4,4.33l11.15,-16.47l-7.4,-4.32l-11.15,16.46z"/>
    <path android:fillColor="#0f264c" android:pathData="M343.28,354.42l-8.11,-5.17a0.67,0.67 0,0 0,-0.89 0.12l-5,5.84a1.37,1.37 0,0 0,0.34 2c2.86,1.76 4.33,2.46 7.9,4.73 2.19,1.4 6.45,4.37 9.82,5.61s4.78,-2 3.49,-2.85c-5.8,-3.67 -5.71,-6.26 -6.6,-9.08A2.23,2.23 0,0 0,343.28 354.42Z"/>
    <path android:fillColor="#407bff" android:pathData="M347,358.05c-1.2,0 -2.92,-1.47 -3.88,-2.39a0.15,0.15 0,0 1,0 -0.16,0.13 0.13,0 0,1 0.15,-0.08c0.43,0 4.21,0.4 4.78,1.42a0.6,0.6 0,0 1,0 0.58,1.07 1.07,0 0,1 -0.8,0.61ZM343.63,355.75c1.5,1.37 2.8,2.12 3.54,2a0.81,0.81 0,0 0,0.59 -0.46,0.31 0.31,0 0,0 0,-0.31C347.39,356.3 345,355.9 343.63,355.75Z"/>
    <path android:fillColor="#407bff" android:pathData="M343.7,355.73a3.84,3.84 0,0 1,-0.5 0,0.13 0.13,0 0,1 -0.11,-0.08 0.16,0.16 0,0 1,0 -0.15c0.06,-0.07 1.45,-1.89 2.82,-2.07a1.43,1.43 0,0 1,1.09 0.3c0.41,0.33 0.4,0.63 0.31,0.82C347,355.29 345,355.73 343.7,355.73ZM343.5,355.44c1.26,0.08 3.32,-0.44 3.57,-1 0,-0.06 0.1,-0.23 -0.23,-0.49a1.11,1.11 0,0 0,-0.88 -0.23A5,5 0,0 0,343.5 355.44Z"/>
    <path android:fillColor="#14365b" android:pathData="M317.38,215.8c3.53,0.9 6,15.43 6,15.43l-9.73,6.62s-9.33,-14.67 -6.61,-18.55C309.86,215.26 312.23,214.48 317.38,215.8Z"/>
    <path android:fillColor="#0e2942" android:pathData="M317.7,221.08l-7.56,1.75 -0.73,7.39a85.9,85.9 0,0 0,4.24 7.63l5.9,-4C319.3,230.44 318.66,223.38 317.7,221.08Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M333.54,233.63 L332.48,225l7.3,4.76s-0.41,5.49 -3.66,6.93Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M332.98,221.77l6.48,1l0.32,7.03l-7.29,-4.76l0.49,-3.27z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M364.98,357.11l6.09,-6.03l-12,-16.04l-6.09,6.03l12,16.04z"/>
    <path android:fillColor="#0f264c" android:pathData="M367.65,346.78l-8.77,4a0.69,0.69 0,0 0,-0.38 0.82l2.14,7.39a1.37,1.37 0,0 0,1.88 0.82c3,-1.43 4.43,-2.28 8.29,-4 2.37,-1.07 8.57,-3.58 11.84,-5.06s2,-4.8 0.49,-4.48c-6.71,1.45 -11.12,1.26 -14,0.46A2.29,2.29 0,0 0,367.65 346.78Z"/>
    <path android:fillColor="#5e2b2b" android:pathData="M350.32,342.63l-5.75,8.49l-7.4,-4.32l5.75,-8.49l7.4,4.32z"/>
    <path android:fillColor="#5e2b2b" android:pathData="M352.98,341.07l6.09,-6.03l6.18,8.27l-6.09,6.04l-6.18,-8.28z"/>
    <path android:fillColor="#14365b" android:pathData="M278.49,267.51h34.79c8.18,-50.28 4.1,-51.71 4.1,-51.71s-5.61,-1.15 -11.47,-1.87c-1,-0.13 -2,-0.24 -3,-0.33a111.11,111.11 0,0 0,-15.81 0c-1,0 -2,0.12 -3,0.2a106.08,106.08 0,0 0,-11.8 1.75C279.09,244.62 279.07,253.34 278.49,267.51Z"/>
    <path android:fillColor="#318fff" android:pathData="M284.12,213.8l0.37,0.89c0.2,0.49 5.05,11.88 14.44,19.49l2.3,1.85 1.76,-2.38c5.28,-7.16 3.7,-16.46 2.92,-19.72 -1,-0.13 -2,-0.24 -3,-0.33a111.11,111.11 0,0 0,-15.81 0C286.09,213.64 285.09,213.72 284.12,213.8Z"/>
    <path android:fillColor="#0f264c" android:pathData="M287.09,181.18m-24.87,0a24.87,24.87 0,1 1,49.74 0a24.87,24.87 0,1 1,-49.74 0"/>
    <path android:fillColor="#7f3e3b" android:pathData="M288.66,195.81c1,5.08 2,14.4 -1.57,17.79 0,0 4.67,11.13 13.62,18.38 5.6,-7.58 2.18,-18.38 2.18,-18.38 -5.66,-1.35 -5.52,-5.56 -4.53,-9.51Z"/>
    <path android:fillColor="#5e2b2b" android:pathData="M292.61,199.19l5.74,4.9a16.25,16.25 0,0 0,-0.48 2.8c-2.17,-0.31 -5.14,-2.69 -5.37,-5A7.59,7.59 0,0 1,292.61 199.19Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M283.5,186.06c1.41,8.39 1.84,12 6.56,15.85 7.11,5.83 17.1,2.25 18.21,-6.39 1,-7.77 -1.48,-20.18 -10.1,-22.66A11.6,11.6 0,0 0,283.5 186.06Z"/>
    <path android:fillColor="#0f264c" android:pathData="M285.09,193.21s10.61,-7.94 1.44,-18.22C276.26,175.55 280.86,196.38 285.09,193.21Z"/>
    <path android:fillColor="#0f264c" android:pathData="M306.54,173.1s-12.58,-9.82 -21.9,2.28C293.56,184.22 310.56,176.53 306.54,173.1Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M282.1,194a6.45,6.45 0,0 0,3.28 3.43c2,0.88 3.22,-0.78 2.87,-2.78 -0.31,-1.81 -1.71,-4.44 -3.8,-4.49S281.36,192.17 282.1,194Z"/>
    <path android:fillColor="#0053cc" android:pathData="M347.27,304.49c0.25,7.65 -2.08,17 -4.65,24.7 -0.54,1.66 -1.1,3.25 -1.64,4.73 -2.34,6.36 -3.7,9.18 -3.7,9.18L348,349.35a31.59,31.59 0,0 1,2.28 -3.67c0.91,-1.36 1.94,-3 3,-4.83 5.74,-9.6 13.26,-25.3 13.62,-42 0.56,-26.13 -53.61,-31.34 -53.61,-31.34h-25.6l7.18,20.38S346.8,290.56 347.27,304.49Z"/>
    <path android:fillColor="#318fff" android:pathData="M335.86,342.74l13.52,7.92l1.77,-1.87l-14.09,-8.53l-1.2,2.48z"/>
    <path android:fillColor="#004daa" android:pathData="M341,333.92a55.89,55.89 0,0 0,9.25 11.76c0.91,-1.36 1.94,-3 3,-4.83l-10.65,-11.66C342.08,330.85 341.52,332.44 341,333.92Z"/>
    <path android:fillColor="#004daa" android:pathData="M332.16,282.83l1.09,11.11c7.58,2.37 13.41,5.62 14,10C348.51,294.14 341.66,288.33 332.16,282.83Z"/>
    <path android:fillColor="#0053cc" android:pathData="M304.09,267.51s32.07,13.08 37,27.54c6.23,18.45 23.17,44.53 23.17,44.53l-8.58,7.81s-18.1,-17.49 -31.39,-39.21c-16.69,-27.29 -56.93,1.53 -45.77,-40.67Z"/>
    <path android:fillColor="#318fff" android:pathData="M355.94,348.44l9.46,-8.61l-1.17,-2.78l-11.25,9.54l2.96,1.85z"/>
    <path android:fillColor="#0f264c" android:pathData="M296.55,187.06c0.07,0.68 0.5,1.2 0.95,1.16s0.75,-0.65 0.68,-1.34 -0.5,-1.2 -0.95,-1.15S296.48,186.37 296.55,187.06Z"/>
    <path android:fillColor="#0f264c" android:pathData="M304.32,186.23c0.07,0.69 0.49,1.21 0.94,1.16s0.76,-0.65 0.68,-1.33 -0.49,-1.21 -0.94,-1.16S304.24,185.54 304.32,186.23Z"/>
    <path android:fillColor="#0f264c" android:pathData="M304.8,185l1.6,-0.65S305.69,185.69 304.8,185Z"/>
    <path android:fillColor="#630f0f" android:pathData="M302.39,187.63a18.36,18.36 0,0 0,2.92 4.12,3 3,0 0,1 -2.4,0.73Z"/>
    <path android:fillColor="#0f264c" android:pathData="M299.6,195.27h0a5.88,5.88 0,0 1,-3.76 -2.23,0.13 0.13,0 0,1 0,-0.18 0.13,0.13 0,0 1,0.18 0,5.73 5.73,0 0,0 3.58,2.13 0.12,0.12 0,0 1,0.12 0.14A0.13,0.13 0,0 1,299.6 195.27Z"/>
    <path android:fillColor="#0f264c" android:pathData="M294.81,184.38a0.23,0.23 0,0 1,-0.14 0,0.26 0.26,0 0,1 -0.08,-0.36 3.86,3.86 0,0 1,3 -1.88,0.29 0.29,0 0,1 0.27,0.25 0.26,0.26 0,0 1,-0.26 0.26,3.4 3.4,0 0,0 -2.59,1.65A0.26,0.26 0,0 1,294.81 184.38Z"/>
    <path android:fillColor="#0f264c" android:pathData="M307.42,182.13a0.27,0.27 0,0 1,-0.2 -0.09,3.33 3.33,0 0,0 -2.79,-1.29 0.26,0.26 0,0 1,-0.29 -0.23,0.27 0.27,0 0,1 0.23,-0.29 3.92,3.92 0,0 1,3.25 1.48,0.25 0.25,0 0,1 0,0.36A0.23,0.23 0,0 1,307.42 182.13Z"/>
    <path android:fillColor="#407bff" android:pathData="M368.72,347.54a0.14,0.14 0,0 1,-0.12 -0.07,0.14 0.14,0 0,1 0,-0.15c0.19,-0.3 1.85,-2.88 2.91,-2.88h0a0.66,0.66 0,0 1,0.56 0.33,1.09 1.09,0 0,1 0.13,1.06c-0.42,1 -2.34,1.49 -3.45,1.7ZM371.5,344.73h0c-0.68,0 -1.88,1.57 -2.47,2.45 1.58,-0.35 2.65,-0.88 2.9,-1.46a0.82,0.82 0,0 0,-0.11 -0.8A0.37,0.37 0,0 0,371.5 344.73Z"/>
    <path android:fillColor="#407bff" android:pathData="M368.72,347.54h0a0.18,0.18 0,0 1,-0.12 -0.09c0,-0.09 -1,-2.32 -0.54,-3.43a1,1 0,0 1,0.64 -0.57,0.64 0.64,0 0,1 0.79,0.21c0.53,0.74 0,3 -0.64,3.82A0.14,0.14 0,0 1,368.72 347.54ZM368.96,343.69 L368.76,343.69a0.7,0.7 0,0 0,-0.45 0.42c-0.36,0.79 0.19,2.34 0.43,2.94 0.48,-0.87 0.89,-2.7 0.5,-3.25A0.32,0.32 0,0 0,369 343.69Z"/>
    <path android:fillColor="#0f264c" android:pathData="M297,185.79l1.6,-0.66S297.93,186.51 297,185.79Z"/>
    <path android:fillColor="#318fff" android:pathData="M278,265.47l-0.27,3.11c-0.13,0.25 0.16,0.49 0.56,0.49h35.21c0.31,0 0.57,-0.15 0.59,-0.35l0.31,-3.11c0,-0.22 -0.25,-0.4 -0.59,-0.4H278.53A0.63,0.63 0,0 0,278 265.47Z"/>
    <path android:fillColor="#14365b" android:pathData="M282.7,269.41h-0.95c-0.19,0 -0.33,-0.1 -0.32,-0.22l0.45,-4c0,-0.12 0.17,-0.22 0.36,-0.22h0.95c0.18,0 0.33,0.1 0.31,0.22l-0.44,4C283.05,269.31 282.88,269.41 282.7,269.41Z"/>
    <path android:fillColor="#14365b" android:pathData="M310.8,269.41h-0.94c-0.19,0 -0.33,-0.1 -0.32,-0.22l0.44,-4c0,-0.12 0.18,-0.22 0.37,-0.22h0.94c0.19,0 0.33,0.1 0.32,0.22l-0.44,4C311.16,269.31 311,269.41 310.8,269.41Z"/>
    <path android:fillColor="#14365b" android:pathData="M296.75,269.41h-0.94c-0.19,0 -0.34,-0.1 -0.32,-0.22l0.44,-4c0,-0.12 0.18,-0.22 0.37,-0.22h0.94c0.19,0 0.33,0.1 0.32,0.22l-0.45,4C297.1,269.31 296.94,269.41 296.75,269.41Z"/>
    <path android:fillColor="#0e2942" android:pathData="M280.5,229 L276,232.87c1,5.08 1.6,9.32 2,13.08C278.86,242.18 281,231.93 280.5,229Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M334,233.28c-1.82,3.48 -3.7,7 -5.71,10.22 -0.49,0.78 -1,1.53 -1.5,2.21 -1.23,-3.2 -2.41,-6.4 -3.47,-9.63 -0.61,-1.85 -1.19,-3.71 -1.74,-5.56 -0.27,-0.92 -0.54,-1.85 -0.78,-2.76s-0.49,-1.9 -0.66,-2.64l-8.78,1.68c0.23,1.24 0.45,2.19 0.73,3.25s0.56,2 0.86,3c0.6,2 1.27,4 2,5.93a122.81,122.81 0,0 0,4.93 11.4l0.34,0.69a8.78,8.78 0,0 0,0.59 1.09,8.07 8.07,0 0,0 1,1.3 6,6 0,0 0,2 1.31,5.37 5.37,0 0,0 2.75,0.33 5.61,5.61 0,0 0,2 -0.69,8.26 8.26,0 0,0 2.09,-1.7 16.84,16.84 0,0 0,2.16 -3.1c0.56,-1 1,-2 1.49,-3a68.1,68.1 0,0 0,3.89 -11.93ZM325,247.61a0.84,0.84 0,0 1,0.22 -0.11C325.05,247.65 324.9,247.71 325,247.61Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M280.65,256.22a40.33,40.33 0,0 1,-7 0,9.34 9.34,0 0,1 -2.69,-0.63l-0.17,-0.09c0,-0.22 0,-0.42 0,-0.66 0,-0.52 0.09,-1.07 0.16,-1.63 0.16,-1.13 0.36,-2.31 0.6,-3.5 0.48,-2.38 1.09,-4.8 1.71,-7.22s1.36,-4.85 2.08,-7.28 1.47,-4.87 2.19,-7.24L269,225.11a155.16,155.16 0,0 0,-4.34 15.22c-0.61,2.58 -1.14,5.2 -1.54,7.91 -0.2,1.35 -0.36,2.73 -0.45,4.17 -0.05,0.72 -0.08,1.46 -0.07,2.22 0,0.38 0,0.8 0,1.19a7.88,7.88 0,0 0,0.33 1.94,7.22 7.22,0 0,0 2.32,3.47 9.15,9.15 0,0 0,2.9 1.59,17 17,0 0,0 4.89,0.78 41.9,41.9 0,0 0,8.39 -0.76,89.68 89.68,0 0,0 15.34,-4.33l-1.23,-4.26A148.62,148.62 0,0 1,280.65 256.22Z"/>
    <path android:fillColor="#14365b" android:pathData="M272.32,215.55c-3.49,1.06 -8.83,14.74 -8.83,14.74L277,240s6.08,-11.7 4.62,-16.2C280.11,219.06 276.29,214.34 272.32,215.55Z"/>
    <path android:fillColor="#fff" android:pathData="M330.434,231.449m-2.317,2.12a3.14,3.14 92.54,1 1,4.633 -4.239a3.14,3.14 92.54,1 1,-4.633 4.239"/>
    <path android:fillColor="#fff" android:pathData="M323.52,230.77a2.41,2.41 0,1 0,2.52 -2.29A2.4,2.4 0,0 0,323.52 230.77Z"/>
    <path android:fillColor="#fff" android:pathData="M318.69,233.16A3.14,3.14 0,1 0,320.3 229,3.13 3.13,0 0,0 318.69,233.16Z"/>
    <path android:fillColor="#fff" android:pathData="M315.08,234.37a2.41,2.41 0,1 0,1.24 -3.18A2.41,2.41 0,0 0,315.08 234.37Z"/>
    <path android:fillColor="#fff" android:pathData="M310.89,231.58a3.15,3.15 0,1 0,4.36 -0.85A3.14,3.14 0,0 0,310.89 231.58Z"/>
    <path android:fillColor="#fff" android:pathData="M307.93,229.19a2.41,2.41 0,1 0,3.35 -0.66A2.4,2.4 0,0 0,307.93 229.19Z"/>
    <path android:fillColor="#fff" android:pathData="M302.56,228.73a3.15,3.15 0,1 0,3.53 -2.71A3.14,3.14 0,0 0,302.56 228.73Z"/>
    <path android:fillColor="#fff" android:pathData="M301.254,228.241m-0.904,2.234a2.41,2.41 67.04,1 1,1.809 -4.468a2.41,2.41 67.04,1 1,-1.809 4.468"/>
    <path android:fillColor="#fff" android:pathData="M313.75,229.09a3.14,3.14 0,1 0,4.36 -0.86A3.14,3.14 0,0 0,313.75 229.09Z"/>
    <path android:fillColor="#fff" android:pathData="M314.86,226.35a2.47,2.47 0,1 0,3.43 -0.68A2.47,2.47 0,0 0,314.86 226.35Z"/>
    <path android:fillColor="#fff" android:pathData="M313,224.06a2.19,2.19 0,1 0,3 -0.6A2.18,2.18 0,0 0,313 224.06Z"/>
    <path android:fillColor="#fff" android:pathData="M316.05,224.65a2.19,2.19 0,1 0,3 -0.6A2.19,2.19 0,0 0,316.05 224.65Z"/>
    <path android:fillColor="#fff" android:pathData="M329.72,227a2.19,2.19 0,1 0,3 -0.59A2.18,2.18 0,0 0,329.72 227Z"/>
    <path android:fillColor="#fff" android:pathData="M310.79,226.69a2.41,2.41 0,1 0,3.34 -0.65A2.42,2.42 0,0 0,310.79 226.69Z"/>
    <path android:fillColor="#fff" android:pathData="M305.42,226.23a3.14,3.14 0,1 0,3.53 -2.7A3.15,3.15 0,0 0,305.42 226.23Z"/>
    <path android:fillColor="#fff" android:pathData="M317.13,228.27a3.14,3.14 0,1 0,3.52 -2.7A3.14,3.14 0,0 0,317.13 228.27Z"/>
    <path android:fillColor="#fff" android:pathData="M320.77,227.64a3.14,3.14 0,1 0,3.53 -2.7A3.16,3.16 0,0 0,320.77 227.64Z"/>
    <path android:fillColor="#fff" android:pathData="M325,227.84a3.15,3.15 0,1 0,3.53 -2.7A3.16,3.16 0,0 0,325 227.84Z"/>
    <path android:fillColor="#fff" android:pathData="M331.27,229a2.37,2.37 0,1 0,2.65 -2A2.36,2.36 0,0 0,331.27 229Z"/>
    <path android:fillColor="#fff" android:pathData="M301.71,225.4a2.41,2.41 0,1 0,2.7 -2.07A2.41,2.41 0,0 0,301.71 225.4Z"/>
    <path android:fillColor="#9fc6ff" android:pathData="M297.48,228.34l1.96,50.3l30.63,1.45l6.71,-49.89l-3.28,0.64l-5.85,1.15l-3.38,0.66l-5.7,1.11l-1.67,0.33l-1.63,-0.49l-5.57,-1.64l-3.3,-0.98l-5.71,-1.69l-0.01,0l-3.2,-0.95z"/>
    <path android:fillColor="#407bff" android:pathData="M297.48,228.34l1.96,50.3l3.19,0.16l-1.94,-49.51l-0.01,0l-3.2,-0.95z"/>
    <path android:fillColor="#407bff" android:pathData="M306.4,230.98l-0.18,47.98l3.3,0.16l0.18,-47.16l-3.3,-0.98z"/>
    <path android:fillColor="#407bff" android:pathData="M315.27,233.6l-2.16,45.69l3.29,0.16l2.17,-45.69l-1.67,0.33l-1.63,-0.49z"/>
    <path android:fillColor="#407bff" android:pathData="M319.99,279.62l3.31,0.15l4.35,-47.78l-3.38,0.66l-4.28,46.97z"/>
    <path android:fillColor="#407bff" android:pathData="M326.88,279.94l3.19,0.15l6.71,-49.89l-3.28,0.64l-6.62,49.1z"/>
    <path android:fillColor="#0053cc" android:pathData="M316.9,235.09a0.86,0.86 0,0 1,-0.28 0l-16.17,-4.79 -0.05,0 -3.2,-1a1,1 0,1 1,0.57 -1.91l3.15,0.93 0.05,0 16,4.73 19.63,-3.85a1,1 0,1 1,0.39 2l-19.87,3.89Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M295.36,254.37l5.87,-6 0.75,8.68s-4.57,3.06 -7.71,1.39Z"/>
    <path android:fillColor="#7f3e3b" android:pathData="M308.38,247.5l0.24,7.3l-6.64,2.26l-0.75,-8.68l7.15,-0.88z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M310.91,360.22l5.84,-4.46l-8.85,-14.67l-5.85,4.46l8.86,14.67z"/>
    <path android:fillColor="#14365b" android:pathData="M316.24,355.08 L309.86,360a0.69,0.69 0,0 0,-0.22 0.8l2.46,6.34a1,1 0,0 0,1.57 0.45c2.28,-1.8 5.51,-4.48 8.41,-6.69 3.38,-2.58 6.44,-4.62 10.41,-7.65 2.4,-1.83 1.37,-4.88 0.22,-4.35 -5.28,2.44 -9.09,5.18 -14.74,5.63A3.22,3.22 0,0 0,316.24 355.08Z"/>
    <path android:fillColor="#ea7063" android:pathData="M307.9,341.1l4.57,7.55l-5.85,4.47l-4.57,-7.56l5.85,-4.46z"/>
    <path android:fillColor="#407bff" android:pathData="M317.34,355.49a0.21,0.21 0,0 1,-0.13 -0.05,0.18 0.18,0 0,1 0,-0.2c0.17,-0.35 1.7,-3.42 2.69,-3.52a0.53,0.53 0,0 1,0.49 0.22,1 1,0 0,1 0.2,0.9c-0.25,1.08 -2.08,2.11 -3.15,2.63ZM319.93,352.07h0c-0.53,0.05 -1.53,1.62 -2.18,2.85 1.43,-0.76 2.35,-1.55 2.49,-2.16a0.66,0.66 0,0 0,-0.14 -0.61A0.16,0.16 0,0 0,319.93 352.07Z"/>
    <path android:fillColor="#407bff" android:pathData="M317.34,355.49h0a0.19,0.19 0,0 1,-0.16 -0.09c-0.06,-0.12 -1.56,-3 -0.06,-3.88 0.4,-0.24 0.64,-0.14 0.78,0 0.6,0.58 0.09,3 -0.41,3.89A0.19,0.19 0,0 1,317.34 355.49ZM317.56,351.72a0.47,0.47 0,0 0,-0.26 0.1c-1,0.59 -0.29,2.36 0,3.09 0.43,-1 0.68,-2.8 0.32,-3.15A0.16,0.16 0,0 0,317.56 351.72Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M234.56,350.75l6.25,3.88l10.55,-13.51l-6.26,-3.87l-10.54,13.5z"/>
    <path android:fillColor="#14365b" android:pathData="M241.27,353.91l-6.83,-4.23a0.69,0.69 0,0 0,-0.83 0.08l-5,4.56a1,1 0,0 0,0.14 1.63c2.49,1.48 3.79,2.69 7,4.3 6.36,3.13 7.2,7.35 13.36,7.35 3,0 4.53,-2.43 3.32,-2.82 -7.39,-2.4 -7.56,-4.36 -10,-9.47A3.2,3.2 0,0 0,241.27 353.91Z"/>
    <path android:fillColor="#ea7063" android:pathData="M251.35,341.13l-5.43,6.96l-5.8,-4.46l4.98,-6.38l6.25,3.88z"/>
    <path android:fillColor="#407bff" android:pathData="M244.72,357.16c-1.09,0 -2.58,-1.25 -3.4,-2a0.17,0.17 0,0 1,0 -0.2,0.18 0.18,0 0,1 0.17,-0.1c0.39,0 3.8,0.37 4.25,1.26a0.56,0.56 0,0 1,0 0.53,1 1,0 0,1 -0.77,0.51ZM242,355.24c1.21,1.07 2.29,1.65 2.9,1.56a0.72,0.72 0,0 0,0.52 -0.35,0.19 0.19,0 0,0 0,-0.19C245.15,355.78 243.33,355.41 242,355.24Z"/>
    <path android:fillColor="#407bff" android:pathData="M241.92,355.22a3.78,3.78 0,0 1,-0.51 0,0.19 0.19,0 0,1 -0.14,-0.12 0.17,0.17 0,0 1,0 -0.17c0.09,-0.1 2.21,-2.52 3.6,-1.44 0.37,0.28 0.36,0.55 0.29,0.72C244.91,354.84 243.07,355.22 241.92,355.22ZM241.81,354.87c1.11,0 2.86,-0.36 3.06,-0.82 0,0 0,-0.14 -0.18,-0.32C243.79,353 242.37,354.3 241.81,354.87Z"/>
    <path android:fillColor="#0e2942" android:pathData="M248.15,259.05s39.76,18.93 49,39.67A348.89,348.89 0,0 1,312.82 343l-10.66,7.92s-14.69,-30.93 -31.74,-47c-18.53,-17.47 -48.76,-41.29 -48.76,-41.29Z"/>
    <path android:fillColor="#407bff" android:pathData="M301.96,351.8l11.8,-8.77l-1.71,-4.08l-12.95,8.85l2.86,4z"/>
    <path android:fillColor="#0053cc" android:pathData="M238.16,196.26s11.92,20.66 10,62.79L209.25,265c-1.17,-5.93 -1.85,-35.63 -11.89,-62.89a102.32,102.32 0,0 1,12.77 -3.62A142.26,142.26 0,0 1,226.66 196,73 73,0 0,1 238.16,196.26Z"/>
    <path android:fillColor="#004daa" android:pathData="M207,212.1c1.19,5.68 -0.08,11.43 -2.85,14.43 -0.41,-2 -0.86,-4.08 -1.34,-6.15Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M208.94,179.59c1.85,5.16 4.37,14.75 1.19,18.87 0,0 2.28,5.2 12.16,3.67 7.89,-1.22 4.37,-6.18 4.37,-6.18 -6.14,-0.52 -6.66,-4.94 -6.25,-9.23Z"/>
    <path android:fillColor="#fff" android:pathData="M211.08,195.58s2.64,4.13 12,6.43a10.37,10.37 0,0 0,0.23 5.76s-11.25,-3.61 -14,-9.31Z"/>
    <path android:fillColor="#fff" android:pathData="M227,206.49s-1.5,-3.21 -3.92,-4.48c1.06,-1.88 1.81,-5.77 0.23,-7.27a17.15,17.15 0,0 1,3.47 0.67S229.14,198.6 227,206.49Z"/>
    <path android:fillColor="#ea7063" android:pathData="M213.61,182.5l6.79,4.21a16.91,16.91 0,0 0,-0.06 3c-2.32,0 -5.81,-2 -6.41,-4.33A8.08,8.08 0,0 1,213.61 182.5Z"/>
    <path android:fillColor="#0f264c" android:pathData="M223.62,160.11c3.9,1 7.46,11 3.13,14S216.22,158.22 223.62,160.11Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M206.94,171.41c1.58,7.31 2.13,11.67 6.43,14.89 6.48,4.85 15.08,0.08 15.72,-7.55 0.58,-6.88 -2.1,-17.68 -9.77,-19.52A10.21,10.21 0,0 0,206.94 171.41Z"/>
    <path android:fillColor="#14365b" android:pathData="M234.35,261.15s58,-1.71 56.08,15.46c-2.63,23.45 -40.58,70.08 -40.58,70.08l-8.46,-7.86s16.9,-33.38 20.46,-48.27c1.68,-7 -33.24,2.67 -42.11,-3.43 -5.42,-3.73 -8.7,-10.93 -10.49,-22.16Z"/>
    <path android:fillColor="#407bff" android:pathData="M239.75,339.52l10.76,8.57l3.8,-3.88l-12.34,-8.41l-2.22,3.72z"/>
    <path android:fillColor="#0f264c" android:pathData="M218.45,171.77c0.1,0.6 0.49,1 0.88,1s0.64,-0.6 0.55,-1.2 -0.49,-1 -0.88,-1S218.36,171.17 218.45,171.77Z"/>
    <path android:fillColor="#0f264c" android:pathData="M225.25,170.73c0.09,0.61 0.48,1 0.88,1s0.63,-0.59 0.54,-1.19 -0.48,-1 -0.87,-1S225.16,170.13 225.25,170.73Z"/>
    <path android:fillColor="#ff5652" android:pathData="M223.14,171.36a21.8,21.8 0,0 0,3.65 4.71,3.51 3.51,0 0,1 -2.79,1Z"/>
    <path android:fillColor="#0f264c" android:pathData="M221.61,179a5,5 0,0 1,-3.6 -1.46,0.18 0.18,0 0,1 0.27,-0.24 4.83,4.83 0,0 0,4.17 1.28,0.17 0.17,0 0,1 0.2,0.14 0.19,0.19 0,0 1,-0.15 0.21A5.6,5.6 0,0 1,221.61 179Z"/>
    <path android:fillColor="#0f264c" android:pathData="M216,169.89a0.33,0.33 0,0 1,-0.17 0,0.36 0.36,0 0,1 -0.14,-0.49 3.56,3.56 0,0 1,2.65 -1.89,0.36 0.36,0 0,1 0.06,0.71h0a2.87,2.87 0,0 0,-2.09 1.52A0.34,0.34 0,0 1,216 169.89Z"/>
    <path android:fillColor="#0f264c" android:pathData="M227.82,168a0.36,0.36 0,0 1,-0.3 -0.15,2.89 2.89,0 0,0 -2.23,-1.3 0.34,0.34 0,0 1,-0.37 -0.34,0.37 0.37,0 0,1 0.35,-0.37 3.6,3.6 0,0 1,2.84 1.6,0.36 0.36,0 0,1 -0.09,0.5A0.36,0.36 0,0 1,227.82 168Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M206.6,213c-1.36,2 -2.82,4.17 -4.17,6.3s-2.68,4.32 -4,6.5a109.64,109.64 0,0 0,-6.75 13.32,47.08 47.08,0 0,0 -2.21,6.65 21.26,21.26 0,0 0,-0.6 5.42c0,0.3 0.07,0.44 0.08,0.61a2.33,2.33 0,0 0,0.11 0.39,1.56 1.56,0 0,0 0.47,0.45 4.43,4.43 0,0 0,1 0.43,17.69 17.69,0 0,0 6.36,0.2l2,5.15a16.78,16.78 0,0 1,-2.09 1,21 21,0 0,1 -2.14,0.8 16.33,16.33 0,0 1,-4.89 0.77,13.4 13.4,0 0,1 -2.86,-0.34 11.06,11.06 0,0 1,-3.05 -1.32,10.05 10.05,0 0,1 -2.6,-2.44 11.91,11.91 0,0 1,-1.55 -3,15.33 15.33,0 0,1 -0.83,-5.51 31.81,31.81 0,0 1,0.48 -4.7,52.23 52.23,0 0,1 2.33,-8.44 79.72,79.72 0,0 1,3.25 -7.74c1.18,-2.5 2.45,-4.93 3.79,-7.31s2.73,-4.71 4.2,-7 2.93,-4.51 4.62,-6.81Z"/>
    <path android:fillColor="#0053cc" android:pathData="M197.36,202.08c-7.17,2.58 -14.68,24.94 -14.68,24.94l16,6.34a184.7,184.7 0,0 0,8.19 -18.08C210.22,206.35 204.45,199.54 197.36,202.08Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M195.6,253.23l8,-1.34 -4.15,8.39s-5.86,-0.18 -6.62,-2.95Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M208.94,256.13l-3.77,6.77l-5.72,-2.63l4.15,-8.38l5.34,4.24z"/>
    <path android:fillColor="#0f264c" android:pathData="M199.6,172.59c3.86,5.75 7.61,9.11 10.67,8.37s2.95,-7.62 0.46,-13.48c-1.87,-4.39 2.51,-3.54 8.14,-3.84 6.32,-0.34 10.46,-5.48 8.22,-9.35 0.43,0.85 -10.05,1 -7,-2.74 -5.87,-0.74 -20.29,1.84 -21,12.2C194.94,164.09 196.76,168.37 199.6,172.59Z"/>
    <path android:fillColor="#0f264c" android:pathData="M199.16,164.22a3.16,3.16 0,0 0,-3.29 -3.42A21.67,21.67 0,0 1,199.16 164.22Z"/>
    <path android:fillColor="#ff8b7b" android:pathData="M204.85,180.05a7.1,7.1 0,0 0,4.85 2.44c2.49,0.16 3.22,-2.19 2.1,-4.27 -1,-1.87 -3.51,-4.21 -5.81,-3.4A3.19,3.19 0,0 0,204.85 180.05Z"/>
    <path android:fillColor="#77b3fc" android:pathData="M124.67,256.38h0c-0.49,0 -1,0 -1.47,0 -10.45,0.74 -18.9,9.59 -19.56,20.48a22.77,22.77 0,0 0,0.68 7.14,114.6 114.6,0 0,1 3.3,28.61v42.26a3.62,3.62 0,0 0,3.54 3.69h85.59V256.38Z"/>
    <path android:fillColor="#9fc6ff" android:pathData="M217.83,278.34c0,-12.64 -10.25,-22.78 -22.56,-21.91 -10.45,0.74 -18.89,9.59 -19.56,20.48a23.07,23.07 0,0 0,0.68 7.14,114.15 114.15,0 0,1 3.31,28.61v42.26a3.61,3.61 0,0 0,3.53 3.69h27a3.61,3.61 0,0 0,3.54 -3.69V311a104.58,104.58 0,0 1,3.26 -26.8A22.71,22.71 0,0 0,217.83 278.34Z"/>
    <path android:fillColor="#0e2942" android:pathData="M175.42,256.41l-21.75,-0l-0,-2.67l21.75,-0z"/>
    <path android:fillColor="#407bff" android:pathData="M175.42,253.74h11.75v2.67h-11.75z"/>
</vector>
